# veclite

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devo/build_sqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devo/build_sqlite/: AppSQLiteOpenHelper.kt  DistanceUtil.kt  MainActivity.kt
app/src/main/java/com/devo/veclite/: Entity.kt  MainActivity.kt  Screen.kt  VecliteApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devo/build_sqlite/: ExampleUnitTest.kt
app/src/test/java/com/devo/veclite/: ExampleUnitTest.kt
extension/: build.gradle.kts
extension/src/main/cpp/: CMakeLists.txt  main.c  vecliteinit.c
extension/src/main/cpp/method/: distance.c
extension/src/main/java/com/devo/extension/: VecliteLib.kt
gradle/wrapper/: gradle-wrapper.properties
llama-bindings/: .gitignore  build.gradle.kts
llama-bindings/src/main/cpp/: CMakeLists.txt
sqlite-ext/: build.gradle.kts
sqlite-ext/src/main/cpp/: CMakeLists.txt  main.c
sqlite-ext/src/main/cpp/include/: vector.h
sqlite-ext/src/main/cpp/src/: utils.c  vector.c
sqlite3/: build.gradle
sqlite3/src/main/java/org/sqlite/database/sqlite/: SQLiteConnectionPool.java
sqlite3/src/main/jni/: Application.mk
sqlite3/src/main/jni/sqlite/: Android.mk  android_database_SQLiteConnection.cpp  android_database_SQLiteGlobal.cpp
veclite/: build.gradle.kts
veclite/src/main/cpp/: CMakeLists.txt  vecliteinit.c
veclite/src/main/cpp/method/: l2_distance.c
(+23 files in other folders)
